html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.main-layout {
  max-width: 576px;
  margin: auto;
}

.main-header {
  padding: 16px;
  display: flex;
  background-color: #218ff4;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  height: 200px;
}

.header-title {
  font-weight: 600;
  color: white;
  margin-left: 12px;
}

.data-user {
  padding: 24px;
}

.data-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  margin-bottom: 8px;
}

.data-subtitle {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 32px;
}

.data-label {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 10px;
}

.data-input {
  background: #d9d9d9;
  border-radius: 4px;
  height: 40px;
  border: none !important;
  width: 100%;
  margin-bottom: 20px;
}

.data-submit {
  background: #ffffff;
  border-radius: 6px;
  height: 52px;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  border: none;
}

.card-list__wrapper {
  display: flex;
  width: 100%;
  position: relative;
  top: -52px;
  flex-flow: wrap;
}

.card-template {
  width: calc(50% - 32px);
  height: 200px;
  margin: 0px 16px;
  padding: 24px;
  text-align: center;
  margin-bottom: 16px;
  background: #ffffff;
  box-shadow: 0px 4px 12px 4px rgb(101 101 101 / 10%);
  border-radius: 12px;
}
